{
  "name": "streaming-sales",
  "version": "1.0.0",
  "description": "Streaming Sales – Live Commerce E-Commerce Platform",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build"
  },
  "author": "",
  "license": "MIT"
}
